bot.name=PlannerByArshuranovBot
bot.token=6459614631:AAFRWYdmKUGFlF-85B7vRYP8QUKNeBYdje8


spring.datasource.url= jdbc:postgresql://localhost:5432/Test
spring.datasource.username= user01
spring.datasource.password= asdfj;34()%#DSGOJ

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

